#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"
use_items = 1

[format]
buffer = "${format_number}${indent}${format_nick_prefix}${color_hotlist}${format_name}"
buffer_current = "${color:16,66}${number}${color:243,default}┃${color:16,66}${indent}${format_name}"
hotlist = "${hotlist}"
hotlist_highlight = "${color:16,139}"
hotlist_low = "${color:66}"
hotlist_message = "${color:132}"
hotlist_none = "${color:241}"
hotlist_private = "${color:16,175}"
hotlist_separator = ""
indent = " "
lag = "${color:1}[${lag}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:66}${number}${color:243}│"
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:65}:${if:${tls_version}==TLS1.2?${color:180}:${color:167}}}${translate:${tls_version}}${color:default})"
