#
# weechat -- fset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
auto_refresh = "*"
auto_unmark = off
condition_catch_set = "${count} >= 1"
export_help_default = on
format_number = 1
marked_string = "*"
scroll_horizontal = 10
show_plugins_desc = on
sort = "~name"
unmarked_string = " "
use_color_value = on
use_keys = on
use_mute = off

[format]
export_help = "# ${description2}"
export_option = "/set ${name} ${quoted_value}"
export_option_null = "/unset ${name}"
option1 = ""
option2 = "${marked} ${name}  ${type}  ${value2}${newline}  ${empty_name}  ${_default_value}${color:238} -- ${min}..${max}${newline}  ${empty_name}  ${description}"

[color]
default_value = default
default_value_selected = 187
description = default
description_selected = 187
file = default
file_changed = 95
file_changed_selected = 180
file_selected = 187
help_default_value = 187
help_description = default
help_name = 187
help_quotes = 238
help_values = default
index = 66
index_selected = 72
line_marked_bg1 = 239
line_marked_bg2 = 239
line_selected_bg1 = 235
line_selected_bg2 = 235
marked = 95
marked_selected = 11
max = default
max_selected = 187
min = default
min_selected = 187
name = default
name_changed = 180
name_changed_selected = 180
name_selected = 187
option = default
option_changed = 180
option_changed_selected = 180
option_selected = 187
parent_name = default
parent_name_selected = 187
parent_value = 66
parent_value_selected = 66
quotes = 238
quotes_changed = default
quotes_changed_selected = 187
quotes_selected = default
section = default
section_changed = 95
section_changed_selected = 180
section_selected = 187
string_values = default
string_values_selected = 187
title_count_options = 66
title_current_option = 109
title_filter = 180
title_marked_options = 65
title_sort = 187
type = 65
type_selected = 65
unmarked = default
unmarked_selected = 187
value = 187
value_changed = 180
value_changed_selected = 180
value_selected = 187
value_undef = 175
value_undef_selected = 175
