#
# weechat -- script.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
columns = "%s %n %V %v %u | %d | %t"
diff_color = on
diff_command = "auto"
display_source = on
quiet_actions = on
sort = "i=sort"
translate_description = on
use_keys = on

[color]
status_autoloaded = 66
status_held = 252
status_installed = 79
status_obsolete = 175
status_popular = 180
status_running = 167
status_unknown = 167
text = default
text_bg = default
text_bg_selected = blue
text_date = default
text_date_selected = 187
text_delimiters = default
text_description = default
text_description_selected = 187
text_extension = default
text_extension_selected = 187
text_name = 66
text_name_selected = 66
text_selected = white
text_tags = 95
text_tags_selected = 180
text_version = 175
text_version_loaded = default
text_version_loaded_selected = 187
text_version_selected = 175

[scripts]
autoload = on
cache_expire = 1440
download_enabled = on
download_timeout = 30
hold = ""
path = "%h/script"
url = "https://weechat.org/files/plugins.xml.gz"
