# nokto
# =====
#
# NOTE: This directory color palette works best on a black background

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM tmux
TERM tmux-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM alacritty

NORMAL 0                                   # no color code at all
FILE 0                                     # regular file: use no color at all
RESET 0                                    # reset to "normal" color
DIR 38;5;110                               # directory
LINK 38;5;175                              # symbolic link.
MULTIHARDLINK 1                            # regular file with more than one link
FIFO 40;33                                 # pipe
SOCK 1;38;5;138                            # socket
DOOR 1;38;5;139                            # door
BLK 1;38;5;138;48;5;238                    # block device driver
CHR 1;38;5;138;48;5;238                    # character device driver
ORPHAN 38;5;161                            # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;175;38;5;16                    # file that is setuid (u+s)
SETGID 48;5;138;38;5;16                    # file that is setgid (g+s)
CAPABILITY 1;48;5;175;38;5;16              # file with capability
STICKY_OTHER_WRITABLE 48;5;151;38;5;16     # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;151;38;5;16            # dir that is other-writable (o+w) and not sticky
STICKY 48;5;110;38;5;16                    # dir with the sticky bit set (+t) and not other-writable
EXEC  1;38;5;151                           # files with execute permission

# archives or compressed (bright red)
.tar 1;38;5;161
.tgz 1;38;5;161
.arj 1;38;5;161
.taz 1;38;5;161
.lzh 1;38;5;161
.lzma 1;38;5;161
.tlz 1;38;5;161
.txz 1;38;5;161
.zip 1;38;5;161
.z 1;38;5;161
.Z 1;38;5;161
.dz 1;38;5;161
.gz 1;38;5;161
.lz 1;38;5;161
.xz 1;38;5;161
.bz2 1;38;5;161
.bz 1;38;5;161
.tbz 1;38;5;161
.tbz2 1;38;5;161
.tz 1;38;5;161
.deb 1;38;5;161
.rpm 1;38;5;161
.jar 1;38;5;161
.war 1;38;5;161
.ear 1;38;5;161
.sar 1;38;5;161
.rar 1;38;5;161
.ace 1;38;5;161
.zoo 1;38;5;161
.cpio 1;38;5;161
.7z 1;38;5;161
.rz 1;38;5;161

# image formats
.jpg 1;38;5;139
.jpeg 1;38;5;139
.gif 1;38;5;139
.bmp 1;38;5;139
.pbm 1;38;5;139
.pgm 1;38;5;139
.ppm 1;38;5;139
.tga 1;38;5;139
.xbm 1;38;5;139
.xpm 1;38;5;139
.tif 1;38;5;139
.tiff 1;38;5;139
.png 1;38;5;139
.svg 1;38;5;139
.svgz 1;38;5;139
.mng 1;38;5;139
.pcx 1;38;5;139
.mov 1;38;5;139
.mpg 1;38;5;139
.mpeg 1;38;5;139
.m2v 1;38;5;139
.mkv 1;38;5;139
.webm 1;38;5;139
.ogm 1;38;5;139
.mp4 1;38;5;139
.m4v 1;38;5;139
.mp4v 1;38;5;139
.vob 1;38;5;139
.qt 1;38;5;139
.nuv 1;38;5;139
.wmv 1;38;5;139
.asf 1;38;5;139
.rm 1;38;5;139
.rmvb 1;38;5;139
.flc 1;38;5;139
.avi 1;38;5;139
.fli 1;38;5;139
.flv 1;38;5;139
.gl 1;38;5;139
.dl 1;38;5;139
.xcf 1;38;5;139
.xwd 1;38;5;139
.yuv 1;38;5;139
.cgm 1;38;5;139
.emf 1;38;5;139
.axv 1;38;5;139
.anx 1;38;5;139
.ogv 1;38;5;139
.ogx 1;38;5;139

# audio formats
.aac 1;38;5;138
.au 1;38;5;138
.flac 1;38;5;138
.mid 1;38;5;138
.midi 1;38;5;138
.mka 1;38;5;138
.mp3 1;38;5;138
.mpc 1;38;5;138
.ogg 1;38;5;138
.ra 1;38;5;138
.wav 1;38;5;138
.axa 1;38;5;138
.oga 1;38;5;138
.spx 1;38;5;138
.xspf 1;38;5;138

# documents
.doc 1;38;5;175
.ppt 1;38;5;175
.xls 1;38;5;175
.docx 1;38;5;175
.pptx 1;38;5;175
.xlsx 1;38;5;175
.odt 1;38;5;175
.ods 1;38;5;175
.odp 1;38;5;175
.pdf 1;38;5;175
.tex 1;38;5;175
.md 1;38;5;175
