! font
URxvt.font: xft:DejaVu Sans Mono:size=11, xft:Noto Color Emoji:size=11

xterm*faceName: mono
xterm*faceSize: 11
xterm*eightBitInput:   false
xterm*eightBitOutput:  true
xterm*backarrowKey: false

Emacs.font: dejavu sans mono-11

Xmessage*font: -misc-dejavu sans mono-medium-r-normal-*-17-120-100-100-m-*-*-*

! settings
URxvt.geometry:             80x28
URxvt.depth:                32
URxvt.borderless:           true
URxvt.internalBorder:       0
URxvt.scrollBar:            false
URxvt.saveLines:            2000
URxvt.cursorBlink:          false
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     true
URxvt.scrollTtyKeypress:    true
URxvt.buffered:             false
URxvt.intensityStyles:      false
URxvt.externalBorder:       0px
! URxvt.letterSpace: -1

Xft.dpi:                        96
Xft.antialias:                  1
Xft.autohint:                   0
Xft.hinting:                    1
Xft.hintstyle:                  hintslight
Xft.lcdfilter:                  lcdlight
Xft.rgba:                       rgb

! fix ctrl-arrow (in, eg, vim :terminal)
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C


! disable the stupid ctrl+shift 'feature'
URxvt.iso14755:     false
URxvt.iso14755_52:  false

! perl extensions
URxvt.perl-ext-common:  default,matcher,clipboard,keyboard-select,url-select,font-size,fullscreen

! first click opens url
URxvt.matcher.button:   1

! copy paste
URxvt.clipboard.autocopy:   true
URxvt.clipboard.copycmd:    xsel -ib
URxvt.clipboard.pastecmd:   xsel -ob
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy

! kbd-based selection/search
URxvt.keyboard-select.clipboard: true
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.autocopy:  false
URxvt.url-select.launcher:  xdg-open

URxvt.keysym.M-K:   font-size:increase
URxvt.keysym.M-J:   font-size:decrease
URxvt.keysym.M-I:   font-size:reset
URxvt.keysym.M-O:   font-size:show

URxvt.keysym.M-F: perl:fullscreen:switch

! nokto
*.foreground: #d0d0d0
*.background: #000000
URxvt.background: [80]#000000
*.selection: #303030
*.highlightColor: [90]#303030
*.highlightTextColor: #e4e4e4
*.color0:  #303030
*.color1:  #d7005f
*.color2:  #afd7af
*.color3:  #af8787
*.color4:  #87afd7
*.color5:  #af87af
*.color6:  #87afaf
*.color7:  #d0d0d0
*.color8:  #808080
*.color9:  #d787af
*.color10: #87af5f
*.color11: #d7af87
*.color12: #5f8787
*.color13: #af87d7
*.color14: #5faf87
*.color15: #e4e4e4

! ! gruvbox
! *.foreground: #ebdbb2
! *.background: #282828
! *.selection:  #665c54
! *.color0:  #3c3836
! *.color1:  #cc241d
! *.color2:  #98971a
! *.color3:  #d79921
! *.color4:  #458588
! *.color5:  #b16286
! *.color6:  #689d6a
! *.color7:  #ebdbb2
! *.color8:  #504945
! *.color9:  #FB4934
! *.color10: #B8BB26
! *.color11: #FABD2F
! *.color12: #83A598
! *.color13: #D3869B
! *.color14: #8EC07C
! *.color15: #fbf1c7

! ! nord
! *.foreground:         #d8dee9
! *.background:         #2e3440
! *.cursorColor:        #d8dee9
! *fading:              20
! *fadeColor:           #4c566a
! *.selection:          #3b4252
! *.highlightColor:     #3b4252
! *.highlightTextColor: #e5e9f0
! *.color0:             #3b4252
! *.color1:             #bf616a
! *.color2:             #a3be8c
! *.color3:             #ebcb8b
! *.color4:             #81a1c1
! *.color5:             #b48ead
! *.color6:             #88c0d0
! *.color7:             #e5e9f0
! *.color8:             #4c566a
! *.color9:             #bf616a
! *.color10:            #a3be8c
! *.color11:            #ebcb8b
! *.color12:            #81a1c1
! *.color13:            #b48ead
! *.color14:            #8fbcbb
! *.color15:            #eceff4

! ! gnome term
! *.foreground:   #ffffff
! *.background:   #000000
! *.cursorColor:  #ffffff
! *.color0:       #000000
! *.color1:       #cc0000
! *.color2:       #4e9a06
! *.color3:       #c4a000
! *.color4:       #3465a4
! *.color5:       #75507b
! *.color6:       #06989a
! *.color7:       #d3d7cf
! *.color8:       #555753
! *.color9:       #ef2929
! *.color10:      #8ae234
! *.color11:      #fce94f
! *.color12:      #729fcf
! *.color13:      #ad7fa8
! *.color14:      #34e2e2
! *.color15:      #eeeeec

! vim: commentstring=!\ %s:
