set recolor true
set recolor-keephue false
set recolor-reverse-video true
set render-loading false
set selection-clipboard clipboard
set guioptions ""
set window-title-basename false
set page-padding 20
set first-page-column 1:1
set scroll-full-overlap 0.2
set zoom-center true
set vertical-center true
set zoom-step 4
set window-title-basename true
# set window-icon "/usr/share/icons/Arc/mimetypes/16/application-pdf.png"

set search-hadjust false
set highlight-transparency 0.45
set abort-clear-search false
set incremental-search false

# let s:xpalette = [
# \ '#444444', '#d75f5f', '#5f875f', '#d7875f', '#5f8787', '#875f5f', '#87875f', '#d7d7af',
# \ '#626262', '#ff5f5f', '#87af5f', '#d7af87', '#87afaf', '#af87d7', '#5faf87', '#c6c6c6', ]

# nokto
set default-bg                  "#222222"
set default-fg                  "#d0d0d0"
set statusbar-bg                "#444444"
set statusbar-fg                "#d0d0d0"
set inputbar-bg                 "#444444"
set inputbar-fg                 "#d0d0d0"
set notification-bg             "#444444"
set notification-fg             "#d0d0d0"
set notification-error-bg       "#444444"
set notification-error-fg       "#d787af"
set notification-warning-bg     "#444444"
set notification-warning-fg     "#af8787"
set highlight-color             "#87afaf"
set highlight-active-color      "#d7af87"
set completion-bg               "#444444"
set completion-fg               "#c6c6c6"
set completion-highlight-fg     "#121212"
set completion-highlight-bg     "#d7875f"
set index-bg                    "#444444"
set index-fg                    "#c6c6c6"
set index-active-bg             "#5f875f"
set index-active-fg             "#121212"
set recolor-lightcolor          "#040404"
set recolor-darkcolor           "#d0d0d0"

# # nouvm
# set default-bg                  "#3a3a3a"
# set default-fg                  "#c6c6c6"
# set statusbar-bg                "#393939"
# set statusbar-fg                "#d3d0c8"
# set inputbar-bg                 "#393939"
# set inputbar-fg                 "#d3d0c8"
# set notification-bg             "#393939"
# set notification-fg             "#d3d0c8"
# set notification-error-bg       "#393939"
# set notification-error-fg       "#f2777a"
# set notification-warning-bg     "#393939"
# set notification-warning-fg     "#ffcc66"
# set highlight-color             "#6699cc"
# set highlight-active-color      "#ffcc66"
# set completion-bg               "#353b45"
# set completion-fg               "#d3d0c8"
# set completion-highlight-fg     "#2d2d2d"
# set completion-highlight-bg     "#61afef"
# set index-bg                    "#2d2d2d"
# set index-fg                    "#d3d0c8"
# set index-active-bg             "#99cc99"
# set index-active-fg             "#2d2d2d"
# set recolor-lightcolor          "#262626"
# set recolor-darkcolor           "#c6c6c6"

# # igemnace
# set default-bg                  "#393939"
# set default-fg                  "#d3d0c8"
# set statusbar-bg                "#393939"
# set statusbar-fg                "#d3d0c8"
# set inputbar-bg                 "#393939"
# set inputbar-fg                 "#d3d0c8"
# set notification-bg             "#393939"
# set notification-fg             "#d3d0c8"
# set notification-error-bg       "#393939"
# set notification-error-fg       "#f2777a"
# set notification-warning-bg     "#393939"
# set notification-warning-fg     "#ffcc66"
# set highlight-color             "#6699cc"
# set highlight-active-color      "#ffcc66"
# set completion-bg               "#353b45"
# set completion-fg               "#d3d0c8"
# set completion-highlight-fg     "#2d2d2d"
# set completion-highlight-bg     "#61afef"
# set index-bg                    "#2d2d2d"
# set index-fg                    "#d3d0c8"
# set index-active-bg             "#99cc99"
# set index-active-fg             "#2d2d2d"
# set recolor-lightcolor          "#2d2d2d"
# set recolor-darkcolor           "#d3d0c8"

# # onedark
# set default-bg                  "#2d323d"
# set default-fg                  "#353b45"
# set statusbar-fg                "#565c64"
# set statusbar-bg                "#3e4451"
# set inputbar-bg                 "#282c34"
# set inputbar-fg                 "#c8ccd4"
# set notification-bg             "#282c34"
# set notification-fg             "#c8ccd4"
# set notification-error-bg       "#282c34"
# set notification-error-fg       "#e06c75"
# set notification-warning-bg     "#282c34"
# set notification-warning-fg     "#e06c75"
# set highlight-color             "#e5c07b"
# set highlight-active-color      "#61afef"
# set completion-bg               "#353b45"
# set completion-fg               "#61afef"
# set completion-highlight-fg     "#c8ccd4"
# set completion-highlight-bg     "#61afef"
# set recolor-lightcolor          "#282c34"
# set recolor-darkcolor           "#b6bdca"

# # xcode dusk
# set default-bg                  "#282B35"
# set default-fg                  "#3D4048"
# set statusbar-fg                "#7E8086"
# set statusbar-bg                "#53555D"
# set inputbar-bg                 "#282B35"
# set inputbar-fg                 "#BEBFC2"
# set notification-bg             "#282B35"
# set notification-fg             "#BEBFC2"
# set notification-error-bg       "#282B35"
# set notification-error-fg       "#B21889"
# set notification-warning-bg     "#282B35"
# set notification-warning-fg     "#B21889"
# set highlight-color             "#438288"
# set highlight-active-color      "#790EAD"
# set completion-bg               "#3D4048"
# set completion-fg               "#790EAD"
# set completion-highlight-fg     "#BEBFC2"
# set completion-highlight-bg     "#790EAD"
# set recolor-lightcolor          "#282B35"
# set recolor-darkcolor           "#A9AAAE"

# # nord
# set default-bg                  "#3B4252"
# set default-fg                  "#3B4252"
# set statusbar-fg                "#D8DEE9"
# set statusbar-bg                "#434C5E"
# set inputbar-bg                 "#2E3440"
# set inputbar-fg                 "#8FBCBB"
# set notification-bg             "#2E3440"
# set notification-fg             "#8FBCBB"
# set notification-error-bg       "#2E3440"
# set notification-error-fg       "#88C0D0"
# set notification-warning-bg     "#2E3440"
# set notification-warning-fg     "#88C0D0"
# set highlight-color             "#5E81AC"
# set highlight-active-color      "#EBCB8B"
# set completion-bg               "#3B4252"
# set completion-fg               "#EBCB8B"
# set completion-highlight-fg     "#8FBCBB"
# set completion-highlight-bg     "#EBCB8B"
# set recolor-lightcolor          "#2E3440"
# set recolor-darkcolor           "#ECEFF4"

# # unikitty dark
# set default-bg                  "#2e2a31"
# set default-fg                  "#4a464d"
# set statusbar-fg                "#9f9da2"
# set statusbar-bg                "#666369"
# set inputbar-bg                 "#2e2a31"
# set inputbar-fg                 "#f5f4f7"
# set notification-bg             "#2e2a31"
# set notification-fg             "#f5f4f7"
# set notification-error-bg       "#2e2a31"
# set notification-error-fg       "#d8137f"
# set notification-warning-bg     "#2e2a31"
# set notification-warning-fg     "#d8137f"
# set highlight-color             "#dc8a0e"
# set highlight-active-color      "#796af5"
# set completion-bg               "#4a464d"
# set completion-fg               "#796af5"
# set completion-highlight-fg     "#f5f4f7"
# set completion-highlight-bg     "#796af5"
# set recolor-lightcolor          "#2e2a31"
# set recolor-darkcolor           "#d8d7da"

# # gruvbox dark
# set default-bg                  "#282828"
# set default-fg                  "#3c3836"
# set statusbar-bg                "#504945"
# set inputbar-bg                 "#282828"
# set inputbar-fg                 "#fbf1c7"
# set notification-bg             "#282828"
# set notification-fg             "#fbf1c7"
# set notification-error-bg       "#282828"
# set notification-error-fg       "#fb4934"
# set notification-warning-bg     "#282828"
# set notification-warning-fg     "#fb4934"
# set highlight-color             "#fabd2f"
# set highlight-active-color      "#83a598"
# set completion-bg               "#3c3836"
# set completion-fg               "#83a598"
# set completion-highlight-fg     "#fbf1c7"
# set completion-highlight-bg     "#83a598"
# set recolor-lightcolor          "#282828"
# set recolor-darkcolor           "#ebdbb2"

# # gruvbox hard dark
# set default-bg                  "#1d2021"
# set default-fg                  "#3c3836"
# set statusbar-fg                "#bdae93"
# set statusbar-bg                "#504945"
# set inputbar-bg                 "#1d2021"
# set inputbar-fg                 "#fbf1c7"
# set notification-bg             "#1d2021"
# set notification-fg             "#fbf1c7"
# set notification-error-bg       "#1d2021"
# set notification-error-fg       "#fb4934"
# set notification-warning-bg     "#1d2021"
# set notification-warning-fg     "#fb4934"
# set highlight-color             "#fabd2f"
# set highlight-active-color      "#83a598"
# set completion-bg               "#3c3836"
# set completion-fg               "#83a598"
# set completion-highlight-fg     "#fbf1c7"
# set completion-highlight-bg     "#83a598"
# set recolor-lightcolor          "#1d2021"
# set recolor-darkcolor           "#ebdbb2"

# # gruvbox soft dark
# set default-bg                  "#32302f"
# set default-fg                  "#3c3836"
# set statusbar-fg                "#bdae93"
# set statusbar-bg                "#504945"
# set inputbar-bg                 "#32302f"
# set inputbar-fg                 "#fbf1c7"
# set notification-bg             "#32302f"
# set notification-fg             "#fbf1c7"
# set notification-error-bg       "#32302f"
# set notification-error-fg       "#fb4934"
# set notification-warning-bg     "#32302f"
# set notification-warning-fg     "#fb4934"
# set highlight-color             "#fabd2f"
# set highlight-active-color      "#83a598"
# set completion-bg               "#3c3836"
# set completion-fg               "#83a598"
# set completion-highlight-fg     "#fbf1c7"
# set completion-highlight-bg     "#83a598"
# set recolor-lightcolor          "#32302f"
# set recolor-darkcolor           "#ebdbb2"

# # woodland
# set default-bg                  "#231e18"
# set default-fg                  "#302b25"
# set statusbar-fg                "#b4a490"
# set statusbar-bg                "#48413a"
# set inputbar-bg                 "#231e18"
# set inputbar-fg                 "#e4d4c8"
# set notification-bg             "#231e18"
# set notification-fg             "#e4d4c8"
# set notification-error-bg       "#231e18"
# set notification-error-fg       "#d35c5c"
# set notification-warning-bg     "#231e18"
# set notification-warning-fg     "#d35c5c"
# set highlight-color             "#e0ac16"
# set highlight-active-color      "#88a4d3"
# set completion-bg               "#302b25"
# set completion-fg               "#88a4d3"
# set completion-highlight-fg     "#e4d4c8"
# set completion-highlight-bg     "#88a4d3"
# set recolor-lightcolor          "#231e18"
# set recolor-darkcolor           "#d7c8bc"

# # material vivid
# set default-bg                  "#202124"
# set default-fg                  "#27292c"
# set statusbar-fg                "#676c71"
# set statusbar-bg                "#323639"
# set inputbar-bg                 "#202124"
# set inputbar-fg                 "#ffffff"
# set notification-bg             "#202124"
# set notification-fg             "#ffffff"
# set notification-error-bg       "#202124"
# set notification-error-fg       "#f44336"
# set notification-warning-bg     "#202124"
# set notification-warning-fg     "#f44336"
# set highlight-color             "#ffeb3b"
# set highlight-active-color      "#2196f3"
# set completion-bg               "#27292c"
# set completion-fg               "#2196f3"
# set completion-highlight-fg     "#ffffff"
# set completion-highlight-bg     "#2196f3"
# set recolor-lightcolor          "#202124"
# set recolor-darkcolor           "#9e9e9e"

# # zenburn
# set default-bg                  "#383838"
# set default-fg                  "#404040"
# set statusbar-fg                "#808080"
# set statusbar-bg                "#606060"
# set inputbar-bg                 "#383838"
# set inputbar-fg                 "#ffffff"
# set notification-bg             "#383838"
# set notification-fg             "#ffffff"
# set notification-error-bg       "#383838"
# set notification-error-fg       "#dca3a3"
# set notification-warning-bg     "#383838"
# set notification-warning-fg     "#dca3a3"
# set highlight-color             "#e0cf9f"
# set highlight-active-color      "#7cb8bb"
# set completion-bg               "#404040"
# set completion-fg               "#7cb8bb"
# set completion-highlight-fg     "#ffffff"
# set completion-highlight-bg     "#7cb8bb"
# set recolor-lightcolor          "#383838"
# set recolor-darkcolor           "#c0c0c0"

# # solarized dark
# set default-bg                  "#002b36"
# set default-fg                  "#073642"
# set statusbar-fg                "#839496"
# set statusbar-bg                "#586e75"
# set inputbar-bg                 "#002b36"
# set inputbar-fg                 "#fdf6e3"
# set notification-bg             "#002b36"
# set notification-fg             "#fdf6e3"
# set notification-error-bg       "#002b36"
# set notification-error-fg       "#dc322f"
# set notification-warning-bg     "#002b36"
# set notification-warning-fg     "#dc322f"
# set highlight-color             "#b58900"
# set highlight-active-color      "#268bd2"
# set completion-bg               "#073642"
# set completion-fg               "#268bd2"
# set completion-highlight-fg     "#fdf6e3"
# set completion-highlight-bg     "#268bd2"
# set recolor-lightcolor          "#002b36"
# set recolor-darkcolor           "#eee8d5"

# # seti
# set default-bg                  "#151718"
# set default-fg                  "#282a2b"
# set statusbar-fg                "#43a5d5"
# set statusbar-bg                "#3B758C"
# set inputbar-bg                 "#151718"
# set inputbar-fg                 "#ffffff"
# set notification-bg             "#151718"
# set notification-fg             "#ffffff"
# set notification-error-bg       "#151718"
# set notification-error-fg       "#Cd3f45"
# set notification-warning-bg     "#151718"
# set notification-warning-fg     "#Cd3f45"
# set highlight-color             "#e6cd69"
# set highlight-active-color      "#55b5db"
# set completion-bg               "#282a2b"
# set completion-fg               "#55b5db"
# set completion-highlight-fg     "#ffffff"
# set completion-highlight-bg     "#55b5db"
# set recolor-lightcolor          "#151718"
# set recolor-darkcolor           "#eeeeee"

# # irblack
# set default-bg                  "#000000"
# set default-fg                  "#242422"
# set statusbar-fg                "#918f88"
# set statusbar-bg                "#484844"
# set inputbar-bg                 "#000000"
# set inputbar-fg                 "#fdfbee"
# set notification-bg             "#000000"
# set notification-fg             "#fdfbee"
# set notification-error-bg       "#000000"
# set notification-error-fg       "#ff6c60"
# set notification-warning-bg     "#000000"
# set notification-warning-fg     "#ff6c60"
# set highlight-color             "#ffffb6"
# set highlight-active-color      "#96cbfe"
# set completion-bg               "#242422"
# set completion-fg               "#96cbfe"
# set completion-highlight-fg     "#fdfbee"
# set completion-highlight-bg     "#96cbfe"
# set recolor-lightcolor          "#000000"
# set recolor-darkcolor           "#d9d7cc"

# # ia dark
# set default-bg                  "#1a1a1a"
# set default-fg                  "#222222"
# set statusbar-fg                "#b8b8b8"
# set statusbar-bg                "#1d414d"
# set inputbar-bg                 "#1a1a1a"
# set inputbar-fg                 "#f8f8f8"
# set notification-bg             "#1a1a1a"
# set notification-fg             "#f8f8f8"
# set notification-error-bg       "#1a1a1a"
# set notification-error-fg       "#d88568"
# set notification-warning-bg     "#1a1a1a"
# set notification-warning-fg     "#d88568"
# set highlight-color             "#b99353"
# set highlight-active-color      "#8eccdd"
# set completion-bg               "#222222"
# set completion-fg               "#8eccdd"
# set completion-highlight-fg     "#f8f8f8"
# set completion-highlight-bg     "#8eccdd"
# set recolor-lightcolor          "#1a1a1a"
# set recolor-darkcolor           "#e8e8e8"

# # classic dark
# set default-bg                  "#151515"
# set default-fg                  "#202020"
# set statusbar-fg                "#B0B0B0"
# set statusbar-bg                "#303030"
# set inputbar-bg                 "#151515"
# set inputbar-fg                 "#F5F5F5"
# set notification-bg             "#151515"
# set notification-fg             "#F5F5F5"
# set notification-error-bg       "#151515"
# set notification-error-fg       "#AC4142"
# set notification-warning-bg     "#151515"
# set notification-warning-fg     "#AC4142"
# set highlight-color             "#F4BF75"
# set highlight-active-color      "#6A9FB5"
# set completion-bg               "#202020"
# set completion-fg               "#6A9FB5"
# set completion-highlight-fg     "#F5F5F5"
# set completion-highlight-bg     "#6A9FB5"
# set recolor-lightcolor          "#151515"
# set recolor-darkcolor           "#E0E0E0"

# # google dark
# set default-bg                  "#1d1f21"
# set default-fg                  "#282a2e"
# set statusbar-fg                "#b4b7b4"
# set statusbar-bg                "#373b41"
# set inputbar-bg                 "#1d1f21"
# set inputbar-fg                 "#ffffff"
# set notification-bg             "#1d1f21"
# set notification-fg             "#ffffff"
# set notification-error-bg       "#1d1f21"
# set notification-error-fg       "#CC342B"
# set notification-warning-bg     "#1d1f21"
# set notification-warning-fg     "#CC342B"
# set highlight-color             "#FBA922"
# set highlight-active-color      "#3971ED"
# set completion-bg               "#282a2e"
# set completion-fg               "#3971ED"
# set completion-highlight-fg     "#ffffff"
# set completion-highlight-bg     "#3971ED"
# set recolor-lightcolor          "#1d1f21"
# set recolor-darkcolor           "#e0e0e0"

# # materia
# set default-bg                  "#263238"
# set default-fg                  "#2C393F"
# set statusbar-fg                "#C9CCD3"
# set statusbar-bg                "#37474F"
# set inputbar-bg                 "#263238"
# set inputbar-fg                 "#FFFFFF"
# set notification-bg             "#263238"
# set notification-fg             "#FFFFFF"
# set notification-error-bg       "#263238"
# set notification-error-fg       "#EC5F67"
# set notification-warning-bg     "#263238"
# set notification-warning-fg     "#EC5F67"
# set highlight-color             "#FFCC00"
# set highlight-active-color      "#89DDFF"
# set completion-bg               "#2C393F"
# set completion-fg               "#89DDFF"
# set completion-highlight-fg     "#FFFFFF"
# set completion-highlight-bg     "#89DDFF"
# set recolor-lightcolor          "#263238"
# set recolor-darkcolor           "#D5DBE5"

# # material darker
# set default-bg                  "#2d2d2d"
# set default-fg                  "#303030"
# set statusbar-fg                "#B2CCD6"
# set statusbar-bg                "#353535"
# set inputbar-bg                 "#212121"
# set inputbar-fg                 "#FFFFFF"
# set notification-bg             "#212121"
# set notification-fg             "#FFFFFF"
# set notification-error-bg       "#212121"
# set notification-error-fg       "#F07178"
# set notification-warning-bg     "#212121"
# set notification-warning-fg     "#F07178"
# set highlight-color             "#FFCB6B"
# set highlight-active-color      "#82AAFF"
# set completion-bg               "#303030"
# set completion-fg               "#82AAFF"
# set completion-highlight-fg     "#FFFFFF"
# set completion-highlight-bg     "#82AAFF"
# set recolor-lightcolor          "#212121"
# set recolor-darkcolor           "#EEFFFF"

# vim:ft=config
